<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><img src="./assets/logo.svg" alt="logo.svg"></header>
    <main>
        <section>
            
                <img src="./assets/desktop/image-hero-left.png" alt="image-hero-left.png">
                <img src="./assets/desktop/image-hero-right.png" alt="image-hero-right.png">
            
            
            <div>
                <h1>Group Chat for <br>Everyone</h1>
                <p>Meet makes it easy to connect with <span>others</span>  face-to-face virtually and <span>collavorate</span>  across any device.</p>
                <div>
                    <button>Download <span>v1.3</span></button> <br>
                    <button>What is it?</button>
                </div>
            </div>
        </section>
        <div class="cercle-one">01<span class="vertical-line"></span></div>
        <section>
            <div>
                <picture>
                    <img src="./assets/desktop/image-woman-in-videocall.jpg" alt="image-woman-in-videocall.jp"><img src="./assets/desktop/image-women-videochatting.jpg" alt="image-women-videochatting.jpg"><img src="./assets/desktop/image-men-in-meeting.jpg" alt="image-men-in-meeting.jpg"><img src="./assets/desktop/image-man-texting.jpg" alt="image-man-texting.jpg">
                </picture>
                <h3>BUILT FOR MODERN USE</h3>
                <h1>Smarer meetings<span>,</span> in one place</h1>
                <p>Send messages,share files,<span>show</span> your screen,and record <span>your</span> meeting - all in one workspace<span>.</span> who can join th invite<span>-</span>only team access,<span>data</span> encryption,and data export.</p>
            </div>
        </section>
        <div class="cercle-two">02<span class="vertical-line"></span></div>
    </main>
    <footer>
        <h1>Experience more <br> together</h1>
        <p>Stay connected with rliabe <span>HD</span> meetings and unlimited one-on-<span>one</span> and group video sessions.</p>
        <button>Download <span>v1.3</span></button>
    </footer>
</body>
</html>